# sharding

./: pom.xml
docker/kafka-cluster/: docker-compose.yml
docker/mysql-cluster/: docker-compose.yml
redis-cluster/: redis-cluster.txt
sql/: ddl.sql
src/main/java/com/z/sharding/: ShardingApplication.java
src/main/java/com/z/sharding/algrithm/: HashSlotAlgorithm.java
src/main/java/com/z/sharding/config/: KafkaConsumerConfig.java  KafkaExecutorConfig.java  KafkaOrderConfig.java  MyBatisConfig.java  RedissonConfig.java
src/main/java/com/z/sharding/controller/: OrderController.java  OrderItemController.java  RegionController.java  UserController.java
src/main/java/com/z/sharding/generator/: MySnowflakeGenerator.java
src/main/java/com/z/sharding/mapper/: OrderItemMapper.java  OrderMapper.java  OutboundMessageMapper.java  RegionMapper.java  UserMapper.java
src/main/java/com/z/sharding/pojo/: Order.java  OrderItem.java  OutboundMessage.java  Region.java  User.java  Versionable.java
src/main/java/com/z/sharding/schedule/: OutBoxSchedule.java
src/main/java/com/z/sharding/service/: CacheDeleteConsumer.java  CacheDeleteDLTConsumer.java  CacheDeleteRetryConsumer.java  CacheEventProducer.java  CacheService.java  ExternalOrderProducer.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/com/z/sharding/util/: CRC32Util.java  SnowflakeIdUtil.java
src/main/resources/: application.yml  sharding.yaml
src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  OutboundMessageMapper.xml  RegionMapper.xml  UserMapper.xml
src/test/java/com/z/sharding/: ShardingApplicationTests.java
